<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <ul>
        <li><a href = 'https://www.facebook.com/profile.php?id=100004182733625'>Facebook</a></li>
        <li><a href = 'https://www.instagram.com/emma_zima/'>Instagram</a></li>
        <li>Phone: +15815785577</li>
        <li>e-mail: e.a.simonyan@gmail.com</li>
    </ul>

    <form action="mailto: e.a.simonyan@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Name"><br>
        <label>Your e-mail:</label>
        <input type="email" name="E-mail"><br>
        <label>Your message:</label><br>
        <textarea name="Your Message:" rows="10" cols="30"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>